is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EcoPowerSolutionAPI
build_property.RootNamespace = EcoPowerSolutionAPI
build_property.ProjectDir = E:\Information Systems\Modules\Second Semester\CMPG 323\Project 2\Progess\Project-Latest\CMPG-323-Project-2---30844495\EcoPowerSolutionAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Information Systems\Modules\Second Semester\CMPG 323\Project 2\Progess\Project-Latest\CMPG-323-Project-2---30844495\EcoPowerSolutionAPI
build_property._RazorSourceGeneratorDebug = 
